# picocli-runtime-example

./: ReadMe.md  build.gradle  settings.gradle
src/main/java/: CliApplication.java
src/main/java/commands/: HelloWord.java
