plugins {
    id 'java'
    id 'application'
    id 'org.beryx.runtime' version '1.12.7'
}

group 'info.lma1980'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.register('showRepositories') {
    doLast {
        repositories.each {
            println "repository: ${it.name} ('${it.url}')"
        }
    }
}

dependencies {
    implementation 'info.picocli:picocli:4.6.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = ['java.base']
}

application {
    mainClass = 'CliApplication'
    applicationName = 'helloworld'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'cli-application-helloword',
                'Main-Class': 'CliApplication'
    }
}